# dell-firmware-downloader

./: LICENSE  README.md  bios.py  downloader.sh  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/bash/: ddl  downloader.sh
src/main/java/de/mieslinger/dellupdateloader/: Main.java
src/main/java/de/mieslinger/dellupdateloader/Models/: DriverListData.java  FileFrmtInfo.java  OthFileFrmt.java  Root.java
